<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_task"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/new_task"
        app:showAsAction="ifRoom|withText"
        ></item>
    <item
        android:id="@+id/show_subtitle"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/show_subtitle"
        app:showAsAction="ifRoom"
        ></item>
</menu>

    <!--xmlns:app="http://schemas.android.com/apk/res-auto" -->
