<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/task_title_id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Task Title"
        />
    <TextView
        android:id="@+id/task_date_id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Task Date"
        />
</LinearLayout>